{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@kirkelabs/open-agent-access-core",
      "@kirkelabs/open-agent-access-hono",
      "@kirkelabs/open-agent-access-payments-algorand-x402",
      "@kirkelabs/open-agent-access-cli",
      "@kirkelabs/open-agent-access-storage-redis",
      "@kirkelabs/open-agent-access-storage-postgres",
      "@kirkelabs/open-agent-access-express",
      "@kirkelabs/open-agent-access-fastify",
      "@kirkelabs/open-agent-access-cloudflare",
      "@kirkelabs/open-agent-access-conformance",
      "@kirkelabs/open-agent-access-mandates",
      "@kirkelabs/open-agent-access-mcp",
      "@kirkelabs/open-agent-access-enterprise",
      "@kirkelabs/open-agent-access-identity",
      "@kirkelabs/open-agent-access-evidence",
      "@kirkelabs/open-agent-access-policy-as-code",
      "@kirkelabs/open-agent-access-compliance",
      "@kirkelabs/open-agent-access-incident",
      "@kirkelabs/open-agent-access"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
