{
  "name": "open-agent-access-algorand",
  "version": "0.1.0",
  "private": true,
  "description": "Open Agent Access for Algorand: policy discovery, agent preflight, receipts, and Algorand x402 settlement.",
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.4",
  "keywords": [
    "algorand",
    "x402",
    "agents",
    "agent-access",
    "receipts",
    "policy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KirkeLabs/open-agent-access-algorand.git"
  },
  "bugs": {
    "url": "https://github.com/KirkeLabs/open-agent-access-algorand/issues"
  },
  "homepage": "https://github.com/KirkeLabs/open-agent-access-algorand#readme",
  "scripts": {
    "build": "tsc -p tsconfig.base.json && node scripts/prepare-package-dist.mjs",
    "test": "tsx scripts/run-tests.ts",
    "test:vitest": "vitest run --run --reporter=verbose --no-file-parallelism --maxWorkers=1",
    "lint": "tsc -p tsconfig.base.json --noEmit",
    "package:check": "tsx scripts/check-packages.ts",
    "pack:dry-run": "tsx scripts/pack-dry-run.ts",
    "publish:packages": "tsx scripts/publish-packages.ts",
    "audit:prod": "corepack pnpm audit --prod",
    "security:check": "tsx scripts/check-secrets.ts",
    "smoke:example": "tsx scripts/smoke-example.ts",
    "oaa": "tsx packages/cli/src/index.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^26.0.0",
    "hono": "^4.6.14",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1",
      "ws": "8.21.0"
    }
  }
}
