{
  "name": "@kirkelabs/open-agent-access-example-trust-passport-publisher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@kirkelabs/open-agent-access-core": "workspace:*",
    "@kirkelabs/open-agent-access-mandates": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
